<?xml version="1.0" encoding="utf-8"?>
<applicationModel>
  <name>Application Model</name>
  <className>GeicoApp</className>
  <objects>
    <object technology="Web" type="Page">
      <name>Certificate Error: Navigation Blocked</name>
      <codeName>CertificateErrorNavigationBlockedPage</codeName>
      <identification>
        <properties>
          <property name="Title" type="string">Certificate Error: Navigation Blocked</property>
        </properties>
      </identification>
      <children>
        <object technology="Web" type="Link">
          <name>Continue to this website (not recommended).</name>
          <codeName>ContinueToThisWebsiteNotRecommendedLink</codeName>
          <identification>
            <properties>
              <property name="Id" type="string">overridelink</property>
            </properties>
          </identification>
        </object>
      </children>
    </object>
  </objects>
</applicationModel>